log4j.rootLogger=INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E:\\Dev\\log\\${filename}
log4j.appender.R.MaxFileSize=10000000KB
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.com.org.client=INFO,R