log4j.rootLogger=INFO
log4j.appender.WebBrowserFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WebBrowserFileAppender.File=.\\log\\client.log
log4j.appender.WebBrowserFileAppender.MaxBackupIndex=2
log4j.appender.WebBrowserFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.WebBrowserFileAppender.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.WebBrowserFileAppender.MaxFileSize=10000000KB
log4j.logger.com.org.webbrowser=INFO,WebBrowserFileAppender


log4j.appender.ListennerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ListennerFileAppender.File=.\\log\\listenner.log
log4j.appender.ListennerFileAppender.MaxBackupIndex=2
log4j.appender.ListennerFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ListennerFileAppender.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.ListennerFileAppender.MaxFileSize=10000000KB
log4j.logger.com.org.messagequeue=INFO,ListennerFileAppender

log4j.appender.PlayerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PlayerFileAppender.File=.\\log\\player.log
log4j.appender.PlayerFileAppender.MaxBackupIndex=2
log4j.appender.PlayerFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.PlayerFileAppender.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.PlayerFileAppender.MaxFileSize=10000000KB
log4j.logger.com.org.player=INFO,PlayerFileAppender

log4j.appender.HtmlUnitAppender=org.apache.log4j.RollingFileAppender
log4j.appender.HtmlUnitAppender.File=.\\log\\htmlunit.log
log4j.appender.HtmlUnitAppender.MaxBackupIndex=2
log4j.appender.HtmlUnitAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.HtmlUnitAppender.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.HtmlUnitAppender.MaxFileSize=10000000KB
log4j.com.gargoylesoftware.htmlunit = INFO,HtmlUnitAppender
