log4j.rootLogger=INFO
log4j.appender.WebBrowserFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WebBrowserFileAppender.File=.\\log\\client.log
log4j.appender.WebBrowserFileAppender.MaxBackupIndex=2
log4j.appender.WebBrowserFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.WebBrowserFileAppender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.WebBrowserFileAppender.MaxFileSize=10000000KB
log4j.logger.com.org.webbrowser=INFO,WebBrowserFileAppender


log4j.appender.ListennerFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ListennerFileAppender.File=.\\log\\listenner.log
log4j.appender.ListennerFileAppender.MaxBackupIndex=2
log4j.appender.ListennerFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ListennerFileAppender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.ListennerFileAppender.MaxFileSize=10000000KB
log4j.logger.com.org.messagequeue=INFO,ListennerFileAppender
